<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="https://long.reincarnatey.net/favicon.ico" type="image/x-icon" />
  <link
    rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/sakana-widget@2.4.1/lib/sakana.min.css"
  />
  <title>摇摇珑！</title>
  <style>
	* {
		padding: 0;
		margin: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	html,body {
		height: 100%;
	}
	body {
		display: flex;
        align-items: center;
		justify-content: center;
	}
	@media screen and (max-width: 960px) {
		#sakana-widget{
			width: 50%;
			height: 50vw;
			align-items: center;
			justify-content: center;
		}
	}
	@media screen and (min-width: 960px) {
		#sakana-widget{
			height: 50%;
			width: 50vh;
			align-items: center;
			justify-content: center;
		}
	}
    </style>
</head>
<body ondragstart="return false">
  <link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/sakana-widget@2.4.1/lib/sakana.min.css"
	/>
  <div id="sakana-widget"></div>
  <script>
	function initSakanaWidget() {
		new SakanaWidget().mount('#sakana-widget');
		const lsakana = SakanaWidget.getCharacter('takina');
		lsakana.image = `https://long.reincarnatey.net/static/lsakana.png`;
		//lsakana.image = `../static/lsakana.png`
		SakanaWidget.registerCharacter('lsakana', lsakana);
		new SakanaWidget({ autoFit: true, character: 'lsakana' }).mount('#sakana-widget');
	}
	</script>
	<script
		async
		onload="initSakanaWidget()"
		src="https://cdn.jsdelivr.net/npm/sakana-widget@2.4.1/lib/sakana.min.js"
	></script>
</body>
</html>